<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>3</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Spider</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>0.28518655896186829</real>
					<real>4.6872529983520508</real>
				</array>
				<array>
					<real>1.1054248809814453</real>
					<real>22.00383186340332</real>
				</array>
				<array>
					<real>14.760366439819336</real>
					<real>34.914409637451172</real>
				</array>
				<array>
					<real>58.057701110839844</real>
					<real>36.120567321777344</real>
				</array>
				<array>
					<real>76.938880920410156</real>
					<real>24.427919387817383</real>
				</array>
				<array>
					<real>77</real>
					<real>0.0</real>
				</array>
				<array>
					<real>67.850852966308594</real>
					<real>-0.46311131119728088</real>
				</array>
				<array>
					<real>61.124111175537109</real>
					<real>11.738425254821777</real>
				</array>
				<array>
					<real>55.188831329345703</real>
					<real>10.334732055664062</real>
				</array>
				<array>
					<real>47.555511474609375</real>
					<real>0.7155725359916687</real>
				</array>
				<array>
					<real>31.515729904174805</real>
					<real>1.7725942134857178</real>
				</array>
				<array>
					<real>23.645627975463867</real>
					<real>7.9904460906982422</real>
				</array>
				<array>
					<real>16.111732482910156</real>
					<real>10.733731269836426</real>
				</array>
				<array>
					<real>10.550594329833984</real>
					<real>0.46701547503471375</real>
				</array>
				<array>
					<real>4.2686409950256348</real>
					<real>-0.4513375461101532</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>1.1054248809814453</real>
						<real>22.00383186340332</real>
					</array>
					<array>
						<real>0.28518655896186829</real>
						<real>4.6872529983520508</real>
					</array>
					<array>
						<real>4.2686409950256348</real>
						<real>-0.4513375461101532</real>
					</array>
					<array>
						<real>10.550594329833984</real>
						<real>0.46701547503471375</real>
					</array>
					<array>
						<real>16.111732482910156</real>
						<real>10.733731269836426</real>
					</array>
				</array>
				<array>
					<array>
						<real>23.645627975463867</real>
						<real>7.9904460906982422</real>
					</array>
					<array>
						<real>31.515729904174805</real>
						<real>1.7725942134857178</real>
					</array>
					<array>
						<real>47.555511474609375</real>
						<real>0.7155725359916687</real>
					</array>
				</array>
				<array>
					<array>
						<real>76.938880920410156</real>
						<real>24.427919387817383</real>
					</array>
					<array>
						<real>58.057701110839844</real>
						<real>36.120567321777344</real>
					</array>
					<array>
						<real>55.188831329345703</real>
						<real>10.334732055664062</real>
					</array>
					<array>
						<real>61.124111175537109</real>
						<real>11.738425254821777</real>
					</array>
				</array>
				<array>
					<array>
						<real>61.124111175537109</real>
						<real>11.738425254821777</real>
					</array>
					<array>
						<real>67.850852966308594</real>
						<real>-0.46311131119728088</real>
					</array>
					<array>
						<real>77</real>
						<real>0.0</real>
					</array>
					<array>
						<real>76.938880920410156</real>
						<real>24.427919387817383</real>
					</array>
				</array>
				<array>
					<array>
						<real>58.057701110839844</real>
						<real>36.120567321777344</real>
					</array>
					<array>
						<real>14.760366439819336</real>
						<real>34.914409637451172</real>
					</array>
					<array>
						<real>1.1054248809814453</real>
						<real>22.00383186340332</real>
					</array>
					<array>
						<real>16.111732482910156</real>
						<real>10.733731269836426</real>
					</array>
					<array>
						<real>23.645627975463867</real>
						<real>7.9904460906982422</real>
					</array>
					<array>
						<real>47.555511474609375</real>
						<real>0.7155725359916687</real>
					</array>
					<array>
						<real>55.188831329345703</real>
						<real>10.334732055664062</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>assets/spider.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
